* {
foreground:                  rgba(220, 220, 220, 100%);
normal-foreground:           @foreground;

normal-background:           rgba(0, 0, 0, 60%);
background:                 rgba(0, 0, 0, 60%);
background-color:           @background;

selected-normal-background:  rgba(255, 255, 255, 30%);
selected-normal-foreground: rgba(255, 255, 255, 100%);

active-background:           rgba(0, 0, 0, 70%);
active-foreground:           rgba(180, 180, 255, 100%);

selected-active-background: rgba(100, 100, 255, 30%);
selected-active-foreground: rgba(0, 0, 0, 100%);

urgent-background:           rgba(0, 0, 0, 70%);
urgent-foreground:           rgba(255, 80, 80, 100%);
selected-urgent-background:  rgba(255, 80, 80, 30%);
selected-urgent-foreground:  rgba(0, 0, 0, 100%);

alternate-normal-background: rgba(0, 0, 0, 60%);
alternate-normal-foreground: @foreground;
alternate-active-background: rgba(0, 0, 0, 70%);
alternate-active-foreground: @active-foreground;
alternate-urgent-background: rgba(0, 0, 0, 70%);
alternate-urgent-foreground: @urgent-foreground;

border-color:               rgba(150, 150, 150, 40%);
separatorcolor:             rgba(150, 150, 150, 40%);

spacing: 2;
}


window {
  width: 20%;
  location: center;
  anchor: center;
  padding: 5;
  border-radius: 8px;
}

mainbox {
  border:  0;
  padding: 0;
}
message {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
  padding:      1px ;
}
textbox {
  text-color: @foreground;
}

listview {
  lines: 8;      // number of entries shown at once
  spacing: 5;
  fixed-height: true;
  padding: 5;
  scrollbar: false;
  border: 0;
}

element {
  border:  0;
  padding: 2px;
}
element-text {
  background-color: inherit;
  text-color:       inherit;
  highlight: none;
}
element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}
element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}
element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
element.selected.normal {
  background-color: rgba(80, 80, 80, 100%);
  text-color: rgba(255, 255, 255, 100%);
  border-radius: 2px;
}
element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

// scrollbar {
//   width:        4px ;
//   border:       0;
//   handle-width: 8px ;
//   padding:      0;
// }

mode-switcher {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
}
button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}
entry {
  placeholder: "";
}
prompt, button{
  spacing:    0;
  text-color: @normal-foreground;
}

inputbar {
  children: [entry];
  padding: 7;
}

textbox-prompt-colon {
  expand:     false;
  str:        ":";
  margin:     0px 0.3em 0em 0em ;
  text-color: @normal-foreground;
}

configuration {
  drun-display-format: "{name}";
  markup: false;
}

